# emiforest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/: LICENSE
src/main/java/com/emiforest/: EmiForest.java
src/main/java/com/emiforest/client/: ModKeybinds.java
src/main/java/com/emiforest/events/: ClientEvents.java
src/main/java/com/emiforest/forest/: ForestManager.java
src/main/java/com/emiforest/gui/: Forestscreen.java
src/main/java/com/emiforest/manager/: ForestManager.java  ForestProject.java  ForestWorkspace.java  ForestWorkspaceManager.java
src/main/java/com/emiforest/mixin/: BoMMixin.java  BoMScreenMixin.java
src/main/java/com/emiforest/model/: ForestProject.java
src/main/java/com/emiforest/save/: ForestAutoSaver.java  ForestSaveManager.java  ForestSerializer.java  SavedTree.java  WorldSaveIdentifier.java
src/main/java/com/emiforest/tree/: ForestTree.java
src/main/java/com/emiforest/tree/adapters/: EmiMaterialTreeAdapter.java
src/main/resources/: emiforest.mixins.json  pack.mcmeta
src/main/resources/assets/emiforest/lang/: en_us.json  es_es.json
