buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


version = '1.0.0'
group = 'com.emiforest'
archivesBaseName = 'emiforest'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "========================================"
println " EMI Forest"
println "Minecraft : 1.20.1"
println "Forge     : 47.4.13"
println "EMI       : 1.1.22"
println "Java      : ${System.getProperty("java.version")}"
println "========================================"

minecraft {

    mappings channel: 'official', version: '1.20.1'

    runs {

        client {

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'emiforest'

            // Mixins
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                emiforest {
                    source sourceSets.main
                }
            }
        }

        server {

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                emiforest {
                    source sourceSets.main
                }
            }
        }

        data {

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', 'emiforest',
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')

            mods {
                emiforest {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "emiforest.refmap.json"

    config "emiforest.mixins.json"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {

    mavenCentral()

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.20.1-47.4.13'

    // =============================
    // EMI
    // =============================

    compileOnly fg.deobf("maven.modrinth:emi:1.1.22+1.20.1+forge")
    runtimeOnly fg.deobf("maven.modrinth:emi:1.1.22+1.20.1+forge")

    // =============================
    // Gson
    // =============================

    implementation 'com.google.code.gson:gson:2.10.1'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {

    manifest {

        attributes(

                "Specification-Title": "EMI Forest",
                "Specification-Vendor": "EMI Forest",
                "Specification-Version": "1",

                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "EMI Forest",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

jar.finalizedBy('reobfJar')

task cleanAll(type: Delete) {
    delete 'run'
    delete 'build'
    delete '.gradle'
}

publishing {

    publications {

        mavenJava(MavenPublication) {

            artifact jar

        }
    }

    repositories {

        maven {

            url "file://${project.projectDir}/mcmodsrepo"

        }
    }
}


